debug = @debug@
jndiPattern = @ejbJndiPattern@
puJndiName = @puJndiName@
seamBootstrapsPu = @seamBootstrapsPu@
seamEmfRef = @seamEmfRef@

charset = UTF-8
passDigestAlgorithm = SHA-1

mailUsername = notification@infinitiessoft.com
mailPassword = 
mailHost = smtp.gmail.com
mailPort = 587
