# These properties are used to replace Ant-style tokens in the component descriptor (components.xml) at runtime.
jndiPattern=@ejbJndiPattern@
debug=@debug@
seamBootstrapsPu=@seamBootstrapsPu@
seamEmfRef=@seamEmfRef@
puJndiName=@puJndiName@

passDigestAlgorithm=SHA-1
charset=UTF-8

mailUsername=filip.spiridonov@gmail.com
mailPassword=REDACTED
mailHost=smtp.gmail.com
mailPort=587
#mailPort=465
