debug = @debug@
jndiPattern = @ejbJndiPattern@
puJndiName = @puJndiName@
seamBootstrapsPu = @seamBootstrapsPu@
seamEmfRef = @seamEmfRef@

charset = UTF-8
passDigestAlgorithm = SHA-1

mailUsername = btrs@infinitiessoft.com
mailPassword = btrsbtrs
mailHost = smtp.gmail.com
mailPort = 587

developerMail = filip.spiridonov@infinitiessoft.com

attendanceApiUrl = http://192.168.0.148:8080/attendence/seam/resource/