debug = @debug@
jndiPattern = @ejbJndiPattern@
puJndiName = @puJndiName@
seamBootstrapsPu = @seamBootstrapsPu@
seamEmfRef = @seamEmfRef@

charset = UTF-8
passDigestAlgorithm = SHA-1

mailUsername = btrs.notification@gmail.com
mailPassword = btrs.notification
mailHost = smtp.gmail.com
mailPort = 587

developerMail = filip.spiridonov@infinitiessoft.com